{
  "name": "costorah-bun-example",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Minimal Bun HTTP server instrumented with COSTORAH (EP-18.6 example)",
  "scripts": {
    "start": "bun run server.ts"
  },
  "dependencies": {
    "@costorah/sdk": "^1.0.0",
    "openai": "^4.0.0"
  }
}
